{
  "name": "rpg-bros",
  "version": "0.5.2",
  "description": "An RPG module book",
  "private": true,
  "repository": "",
  "license": "",
  "scripts": {
    "start": "saber --port 8080",
    "direct": "python3 -m http.server",
    "build": "saber build"
  },
  "dependencies": {
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-container": "^2.0.0",
    "saber": "^0.11.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
